@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

$blue-btn: #2500f9;
$grey-text: #616368;
$grey: #f5f7fa;
$white: #ffffff;
$text: #242f51;
$red: #f55767;
$green: #40975f;
$blue: #2563ff;
$dark: #09142e;
$shadow: (3.837px 54.866px 31px rgba(144, 163, 177, 0.18));
$yello: #fcae61;
html {
  font-size: 62.5%;

  h1 {
    font-size: 3.2rem;
    color: $text;
  }
  p,
  a,
  span {
    font-size: 1.6rem;
  }
  p {
    color: $grey-text;
  }
  .red {
    color: $red;
  }
  .green {
    color: $green;
  }
  .blue {
    color: $blue;
  }
  hr {
    border-top: 1px solid #e2eaed;
  }
}
html,
body {
  overflow-x: hidden;
}
img{
  pointer-events: none;
  user-select: none;
  -webkit-user-drag: none;
}
.wrapper {
  max-width: 1170px;
  margin: 0 auto;
  padding: auto 1.5rem;
}
.btn {
  background: $blue-btn;
  color: $white;
  border-radius: 30px;
  padding: 16px 32px;
  font-size: 1.6rem;
  font-weight: 700;
  transition: 0.3s;
  display: inline-block;

  &:hover {
    filter: brightness(85%);
  }
}

header {
  width: 100%;
  min-height: 100vh;
  background: url(../img/banner.png) repeat-x;
  background-size: contain;
  background-position: bottom;
  position: relative;

  nav {
    width: 100%;
    padding-top: 5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      font-size: 3rem;
      font-weight: 700;
      color: $dark;

      span {
        color: $yello;
        font-size: 3rem;
      }
    }

    .nav-link {
      display: flex;
      align-items: center;

      .link {
        color: $text;
        font-weight: 500;
        padding-right: 2rem;
        transition: 0.3s;

        &:hover {
          color: $blue;
        }
      }

      .btn {
        margin-left: 2rem;
      }
    }
    #menu-btn {
      display: none;
    }
  }
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1070px;
    width: 100%;
    margin: auto;

    .text {
      max-width: 525px;

      .pin {
        background: #e2eaed;
        max-width: 360px;
        height: 35px;
        border-radius: 17px;
        display: flex;
        align-items: center;

        img {
          padding: 8px;
          margin-right: 1rem;
          border-radius: 17px;
          background-color: #feaa25;
          display: inline-block;
          font-size: 1.8rem;
          color: $white;

          object-fit: contain;
        }
        p {
          margin: 0;
          display: inline-block;
        }
      }
      h1 {
        font-size: clamp(3rem, 5vw, 6rem);
        line-height: 1.2;
        font-weight: 600;
        margin-top: 2rem;
      }
      p {
        font-size: 1.8rem;
        margin: 2rem 0 4rem;
      }
      .link {
        color: $blue-btn;
        margin-left: 2rem;
      }
    }
  }
}
.company {
  width: 100%;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .logo {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 7rem;
    margin-top: 5rem;

    img {
      object-fit: contain;
    }
  }
}

.feature {
  max-width: 1340px;
  margin: auto;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  > img {
    max-width: 665px;
    width: 100%;
    object-fit: contain;
  }
  .content {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
      font-size: clamp(3.2rem, 3vw, 3.6rem);
      font-weight: 600;
    }

    .feature-list {
      margin-top: 8rem;

      .list {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 6rem;

        img {
          width: 80px;
          margin-right: 2.5rem;
        }

        .text {
          max-width: 270px;

          h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
          }
        }
      }
    }
  }
}
.jackpot {
  max-width: 1070px;
  margin: auto;
  width: 100%;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  .content {
    max-width: 960px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h1 {
      font-size: clamp(3rem, 4vw, 4rem);
      max-width: 450px;
    }
    p {
      max-width: 460px;
      border-left: #4b4a48 1px solid;
      padding: 4rem 0 4rem 4rem;
    }
  }
  .feature-list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: min(4rem, 12rem);

    .list {
      max-width: 270px;

      h2 {
        font-size: 2rem;
        margin: 2rem 0 1rem 0;
      }
    }
  }
}
.design {
  max-width: 1340px;
  margin: auto;
  width: 100%;
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12rem;

  > img {
    max-width: 598px;
    width: 100%;
  }

  .content {
    max-width: 415px;

    h1 {
      font-size: clamp(3.2rem, 3vw, 3.6rem);
      line-height: 1.2;
    }
    p {
      margin: 3rem 0 4rem;
    }
  }
}
.service {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .content {
    max-width: 640px;
    margin: 0 auto;
    text-align: center;

    h1 {
      font-size: clamp(3.2rem, 3vw, 3.6rem);
      line-height: 1.2;
      max-width: 440px;
      margin: auto;
      margin-bottom: 3rem;
    }
  }
  .feature-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: min(3rem, 9rem);
    margin-top: 9rem;

    .list {
      max-width: 260px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      h2 {
        font-size: 2rem;
        margin-top: 2.5rem;
      }
    }
  }
}
.ulti-feature {
  max-width: 1070px;
  margin: 0 auto;
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;

  .content {
    max-width: 400px;

    h1 {
      font-size: clamp(3.2rem, 3vw, 3.6rem);
      line-height: 1.2;
      margin-bottom: 2rem;
    }
  }

  .feature-list {
    max-width: 630px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5rem 10rem;
    margin: 5rem 0;

    .list {
      max-width: 260px;
    }
    h2 {
      font-size: 2rem;
      margin-top: 2.5rem;
    }
  }
  .btn {
    padding: 16px 58px;
  }
  > img {
    position: absolute;
    top: 0;
    right: -340px;
  }
}
.price {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  padding-bottom: 5vw;

  .text {
    max-width: 640px;
    margin: 0 auto;
    text-align: center;

    h1 {
      font-size: clamp(3.2rem, 3vw, 3.6rem);
      line-height: 1.2;
      margin-bottom: 2rem;
    }
  }
  .price-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .switch {
      max-width: 280px;
      width: 100%;
      height: 58px;
      border-radius: 29px;
      border: 2px solid #ebebeb;
      margin: 4rem auto;
      padding: 4px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .switch-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 136px;
        width: 100%;
        height: 48px;
        border-radius: 24px;
        font-size: 1.6rem;
        cursor: pointer;

        &.active {
          background-color: #2500f9;
          color: $white;
          font-weight: 700;

          &:hover {
            filter: brightness(85%);
          }
        }
      }
    }
    .price-card {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: baseline;
      gap: 3.5rem;
      margin-top: 3.5rem;
      width: 100%;

      .card {
        max-width: 317px;
        width: 100%;
        min-height: 554px;
        border-radius: 9px;
        box-shadow: 0 0 0 2px #ebebeb;
        text-align: center;
        overflow: hidden;
        cursor: pointer;

        .grade {
          width: 100%;
          height: 234px;
          background: linear-gradient(
            0deg,
            rgba(244, 247, 249, 1) 0%,
            rgba(255, 255, 255, 1) 100%
          );
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          padding-bottom: 3.8rem;

          .pricing {
            display: flex;
            justify-content: center;
            align-items: baseline;

            h1 {
              font-size: 6rem;
              font-weight: 600;
            }
            p {
              font-size: 1.8rem;
            }
          }

          h2 {
            font-size: 2rem;
          }
        }
        .order {
          width: 100%;

          p {
            padding-top: 2.7rem;
          }
        }
        .btn {
          padding: 16px 48px;
          margin-top: 3rem;
        }

        &:hover,
        &.active {
          transition: 0.3s;
          box-shadow: (3.837px 54.866px 31px rgba(144, 163, 177, 0.18));
        }
        .link {
          display: block;
          color: $blue-btn;
          margin: 2.5rem 0;
        }
      }
    }
  }
}
.client {
  max-width: 1600px;
  width: 100%;
  min-height: 90vh;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  > img {
    max-width: 823px;
    width: 100%;
    object-fit: contain;
  }

  .content {
    max-width: 580px;
    width: 100%;
    padding-right: 3%;

    h1 {
      font-size: 4rem;
      font-weight: 600;
      line-height: 1.2;
    }
    > p {
      margin: 3rem 0 4rem 0;
    }
    i {
      font-size: 2rem;
      color: #ffcc00;
    }
    h2 {
      font-size: 2rem;
      margin: 2.5rem 0 1rem 0;
    }
    .profile {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .person {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .info {
          margin-left: 3rem;
          h3 {
            font-size: 1.8rem;
            font-weight: 600;
          }
          p {
            font-size: 1.8rem;
          }
        }
      }
      .prev-next-btn {
        cursor: pointer;
      }
    }
  }
}
.faq {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding: 4rem 2rem;

  .text {
    max-width: 640px;
    margin: 0 auto;
    padding-bottom: 5rem;
    text-align: center;

    h1 {
      font-size: 4rem;
      font-weight: 600;
      margin-bottom: 2rem;
    }
  }
  .question {
    max-width: 945px;
    width: 100%;
    background: $grey;
    padding: 2rem;
    cursor: pointer;
    margin-bottom: 1rem;
    transition: 0.5s;

    h2 {
      width: 100%;
      font-size: 2rem;
      font-weight: 500;
      display: flex;
      justify-content: space-between;
      align-self: center;
      i {
        font-size: 2rem;
        display: grid;
        place-items: center;
      }
    }
    p {
      max-width: 815px;
      height: 0;
      overflow: hidden;
      transition: 0.5s;
    }

    &.active {
      padding: 4rem;
      h2 i {
        display: none;
      }
      p {
        padding-top: 2rem;
        transition: 0.5s;
        min-height: 120px;
      }
    }
  }
}
.download {
  width: 100%;
  min-height: 430px;
  display: flex;
  justify-content: start;
  align-items: center;
  position: relative;

  .content {
    max-width: 640px;

    h1 {
      font-size: clamp(3rem, 5vw, 4.8rem);
      font-weight: 600;
      line-height: 1.2;
    }

    p {
      margin: 2.5rem 0 5rem 0;
    }
    img {
      margin-right: 4rem;
      cursor: pointer;
    }
  }
  > img {
    position: absolute;
    right: -200px;
    bottom: -60px;
  }
}
footer {
  width: 100%;
  min-height: 530px;
  background: $dark;
  display: flex;
  justify-content: center;
  align-items: center;

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 530px;
    .logo {
      font-size: 3rem;
      font-weight: 700;
      color: $white;

      span {
        color: $yello;
        font-size: 3rem;
      }
    }
    nav {
      display: flex;
      gap: 3rem;
      margin: 4rem 0;
      a {
        color: white;
      }
    }
    > img {
      margin-bottom: 8rem;
      cursor: pointer;
    }
  }
}
@media only screen and (max-width: 1400px) {
  .client {
    > img {
      max-width: 580px;
    }
  }
}
@media only screen and (max-width: 1200px) {
  html {
    font-size: 55%;
  }

  .wrapper {
    padding: 5vh 3%;
  }

  header .content {
    padding: 5vh 3%;
  }
  .feature {
    padding: 5vh 3%;
    > img {
      max-width: 400px;
    }
  }
  .jackpot {
    padding: 5vh 3%;

    .content {
      justify-content: center;
      margin-bottom: 4rem;
    }
  }
  .design {
    padding: 5vh 3%;
    > img {
      max-width: 400px;
    }
  }
  .ulti-feature {
    padding: 5vh 3%;
  }
  .price {
    padding: 5vh 3%;
  }
  .client {
    padding: 5vh 3%;
  }
  .download {
    flex-wrap: wrap-reverse;
    justify-content: center;

    .content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;
    }
    > img {
      position: static;
      max-width: 100%;
    }
  }
  footer {
    padding: 5vh 3%;
  }
}
@media only screen and (max-width: 1000px) {
  .ulti-feature {
    flex-wrap: wrap;
    align-items: center;

    > img {
      position: static;
      margin-top: 4rem;
      max-width: 400px;
      width: 100%;
    }
    .content {
      text-align: center;
    }
    .feature-list .list {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }
  }
  .client {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    .content {
      text-align: center;
    }
  }
}
@media only screen and (max-width: 800px) {
  header .content {
    flex-wrap: wrap-reverse;
    justify-content: center;

    > img {
      max-width: 250px;
    }

    .text {
      text-align: center;
    }
    .pin {
      margin: 0 auto;
    }
  }
  .feature {
    flex-wrap: wrap;
  }
  .jackpot {
    .feature-list {
      flex-wrap: wrap;
    }
  }
  .design {
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 750px) {
  header {
    nav {
      .nav-link {
        position: fixed;
        top: 0;
        right: -100%;
        max-width: 320px;
        width: 100%;
        min-height: 100vh;
        flex-direction: column;
        background: $white;
        box-shadow: -10px 0px 20px 0px rgba(0, 0, 0, 0.15);
        transition: 0.3s;
        #menu-btn {
          padding: 4rem;
          width: 100%;
        }
        .link {
          width: 100%;
          text-align: center;
          padding: 0;
          padding-bottom: 4rem;
        }
        .btn {
          margin-left: 0;
        }
      }
      #menu-btn {
        display: block;
        font-size: 3.5rem;
        color: $dark;
        cursor: pointer;
      }
    }
  }
  .feature .content h1,
  .feature .content h2,
  .feature .content p {
    text-align: center;
  }
  .jackpot .content {
    flex-wrap: wrap;
    text-align: center;


    h1 {
      margin-bottom: 2rem;
    }

  }
  .jackpot .feature-list .list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .design .content {
    text-align: center;
  }
  .download .content img {
    margin-right: 2rem;
  }
}
@media only screen and (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .client .content .profile {
    flex-wrap: wrap;
    justify-content: center;
  }
  .faq .question h2 i {
    margin-left: 2rem;
  }

  footer .content {
    text-align: center;
    nav {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
}
